# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции

array = [int(input(f'Введите {i + 1} элемент: ')) for i in range(int(input('Задайте длину списка: ')))]

print('на нечётных позициях элементы', array[1::2])
print('сумма = ', sum(array[1::2]))
