# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

array = [int(input(f'Введите {i + 1} элемент: ')) for i in range(int(input('Задайте длину списка: ')))]

for i in range(len(array) // 2 + 1):
    print(array[i] * array[len(array) - i - 1], end=' ')
