# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.


a = [float(input(f'Введите {i + 1} вещественное число: ')) for i in range(int(input('Задайте длину списка из вещественных чисел: ')))]
print(a)
for i in range(len(a)):
    a[i] = round(a[i] - int(a[i]), 2)
print(a)
print(round(max(a) - min(a), 2))
