# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

n = int(input('Введите число: '))

f1 = f2 = 1
print(f1, end=' ')
for i in range(n):
    f1, f2 = f2, f1 + f2
    print(f2, end=' ')
